<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Student Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        .navbar {
            height: 60px;
            background-color: aliceblue;
            display: flex;
            width: 100vw;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 5px 5px rgba(128, 128, 128, 0.137);
            position: absolute;
        }

        .logo {
            font-family: 'Protest Riot', sans-serif;
            color: rgb(26, 26, 26);
        }

        .profile {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-image: url(https://static.thenounproject.com/png/854888-200.png);
            background-size: cover;
            background-color: white;
        }

        main {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: aliceblue;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .features {
            margin-top: 100px;
            padding-left: 20px;
            list-style: none;
        }

        .features a {
            text-decoration: none;
            color: black;
        }

        .features li {
            padding: 10px;
            background-color: rgba(0, 157, 255, 0.1);
            border-radius: 5px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .features li.current,
        .features li:hover {
            background-color: rgba(0, 157, 255, 0.3);
        }

        .content {
            margin-top: 60px;
            padding: 20px;
        }

        .content h2{
            margin-bottom: 10px;
        }
        .stockout h3{
            margin-bottom: 20px;
        }

        .stockoutlist {
            display: flex;
            gap: 30px;
        }

        .so_card {
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .so_card-image {
            width: 100%;
            height: 150px;
            background-color: #f4f4f4;
            background-size: cover;
            background-position: center;
        }

        .so_card-content {
            padding: 15px;
        }

        .so_card-content h3 {
            font-size: 15px;
        }

        .so_card-content p {
            font-size: 12px;
        }

        .expenses {
            margin-top: 30px;
        }

        .itemlist {
            display: flex;
            gap: 30px;
        }
        .expenses h3{
            margin-bottom: 10px;
        }
        .expenses p{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="CC">
            <!-- LOGO goes here -->
            <h1 class="logo">CampusCart</h1>
        </div>
        <ul class="tabs">
            <!-- navbar tabs go here -->
        </ul>
        <div class="profile">
            <!-- User profile here -->
        </div>
    </nav>
    <main>
        <section class="sidebar">
            <ul class="features">
                <!-- Features go here -->
                <li class="current"><a href="#">Dashboard</a></li>
                <li><a href="smart.html">Student Market</a></li>
                <li><a href="gstores.html">General Stores</a></li>
                <li><a href="canteen.html">Canteens</a></li>
            </ul>
        </section>
        <section class="content">
            <h2>Welcome, Some Student</h2>
            <div class="stockout">
                <h3>Popular Today!</h3>
                <div class="stockoutlist">
                    <div class="so_card">
                        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=900/app/images/products/sliding_image/240092a.jpg?ts=1687324818"
                            alt="" class="so_card-image">
                        <div class="so_card-content">
                            <h3>Lays - The OG</h2>
                                <p>Price : Rs10 but priceless</p>
                        </div>
                    </div>
                    <div class="so_card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq3znQxqTMptLkw39mTL8XFKI5lFfyPRRyqA&usqp=CAU"
                            alt="" class="so_card-image">
                        <div class="so_card-content">
                            <h3>Lays - Sizzlin' Hot</h2>
                                <p>Price : Rs20</p>
                        </div>
                    </div>
                    <div class="so_card">
                        <img src="https://5.imimg.com/data5/BM/VA/MC/GLADMIN-10211396/selection-080-500x500.png" alt=""
                            class="so_card-image">
                        <div class="so_card-content">
                            <h3>Curd</h2>
                                <p>Price : Rs10</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expenses">
                <h3>Last Month Expenses</h3>
                <p>Total : Rs 2340</p>
                <div class="itemlist">
                    <div class="so_card">
                        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2015/07/chicken-manchurian-1.jpg" alt=""
                            class="so_card-image">
                        <div class="so_card-content">
                            <h3>Paneer Manchurian</h2>
                                <p>Quantity: 6</p>
                                <p>Total Cost: Rs270</p>
                        </div>
                    </div>
                    <div class="so_card">
                        <img src="https://5.imimg.com/data5/BM/VA/MC/GLADMIN-10211396/selection-080-500x500.png" alt=""
                            class="so_card-image">
                        <div class="so_card-content">
                            <h3>Curd</h2>
                                <p>Quantity: 10</p>
                                <p>Total Cost: Rs 100</p>
                        </div>
                    </div>
                    <div class="so_card">
                        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=900/app/images/products/sliding_image/240092a.jpg?ts=1687324818" alt=""
                            class="so_card-image">
                        <div class="so_card-content">
                            <h3>Lays - OG</h2>
                                <p>Quantity: 10</p>
                                <p>Total Cost: Rs 100</p>
                        </div>
                    </div>
                    <div class="so_card">
                        <img src="https://www.bigbasket.com/media/uploads/p/l/306926-2_4-amul-homogenised-toned-milk.jpg"
                            alt="" class="so_card-image">
                        <div class="so_card-content">
                            <h3>Amul Taaza</h2>
                                <p>Quantity: 10</p>
                                <p>Total Cost: Rs 170</p>
                        </div>
                    </div>
                    <div class="so_card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq3znQxqTMptLkw39mTL8XFKI5lFfyPRRyqA&usqp=CAU"
                            alt="" class="so_card-image">
                        <div class="so_card-content">
                            <h3>Lays - Sizzlin' Hot</h2>
                                <p>Quantity: 10</p>
                                <p>Total Cost: Rs 200</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>