<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="menu.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat";
            font-size: 18px;
        }

        .navbar {
            height: 67px;
            background-color: aliceblue;
            display: flex;
            width: 100vw;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.252);
            position: absolute;
        }

        .logo {
            font-family: 'Protest Riot', sans-serif;
            color: rgb(26, 26, 26);
        }

        main {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: aliceblue;
            height: 100vh;
        }

        .menu {
            background-color: white;
            border-radius: 4px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: -7px 9px 17px 0px #00000017;
        }

        li a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }

        nav {
            position: relative;
        }

        .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            background-image: url(https://cdn-icons-png.flaticon.com/512/1250/1250689.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px #00000017;
        }

        .icon.close {
            transform: translateY(-50%) rotate(360deg);
            background-image: url(https://cdn-icons-png.flaticon.com/128/2732/2732657.png);
        }

        ul {
            overflow: hidden;
            transform: translateX(50px);
            opacity: 0;
            pointer-events: none;
            transition: 0.5s ease;
        }

        nav.show ul {
            transform: translate(0px);
            padding-bottom: 2px;
            opacity: 1;
            pointer-events: all;
        }

        nav {
            position: absolute;
            top: 8px;
            right: 100px;
        }

        @media only screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }

            li a {
                padding: 5px 10px;
            }

            nav ul {
                padding: 15px;
            }

            nav.show ul {
                width: 260px;
            }

            .icon {
                width: 45px;
                height: 45px;
                right: -50px;
            }

            nav {
                top: 10px;
                right: 60px;
            }
        }
    </style>
    <!-- Add your additional stylesheets or scripts here -->
</head>
<div class="navbar">
    <div class="CC">
        <!-- LOGO goes here -->
        <h1 class="logo">CampusCart</h1>
    </div>
    <ul class="tabs">
        <!-- navbar tabs go here -->
    </ul>
</div>
<nav>
    <ul class="menu">
        <li><a href="#">Edit Profile</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Sign Out</a></li>
    </ul>
    <div class="icon"></div>
</nav>
<main class="stay">
    <section class="sidebar">
        <ul class="features">
            <!-- Features go here -->
            <li><a href="#">Dashboard</a></li>
            <li class="current"><a href="smart.html">Student Market</a></li>
            <li><a href="gstores.html">General Stores</a></li>
            <li><a href="cant.html">Canteens</a></li>
        </ul>
    </section>
    <section class="pb-5 posts">
        <div class="container text-center">
            <!-- Masonry grid -->
            <div class="gallery-wrapper side">
                <!-- Grid sizer -->
                <div class="grid-sizer col-lg-3 col-md-5"></div>
                
                <!-- Grid item -->
                <div class="col-lg-6 col-md-6 grid-item mb-6 img-fluid w-50 mb-3 img-thumbnail shadow-sm rounded-0">
                    <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://cdn.bestadviser.in/reviews/90/48/9048e60e041e69456bf16cf6573ffe02.jpg" alt="">
                    <h2 class="h4">Induction</h2>
                    <p class="small text-muted font-italic">Selling a induction which is in perfectly good condition</p>
                </div>
                
                <!-- Grid item -->
                <div class="col-lg-6 col-md-6 grid-item mb-6 img-fluid w-50 mb-3 img-thumbnail shadow-sm rounded-0">
                    <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://i.pinimg.com/474x/8a/43/b8/8a43b82218e3db4da606977cd68d8cee--electronic-items-kitchen-appliances.jpg" alt="">
                    <h2 class="h4">Electric Appliance</h2>
                    <p class="small text-muted font-italic">No clue what itst called but if you wanna buy be my guest!</p>
                </div>
                
                <!-- Grid item -->
                <div class="col-lg-6 col-md-6 grid-item mb-6 img-fluid w-50 mb-3 img-thumbnail shadow-sm rounded-0">
                    <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://cdn.bestadviser.in/reviews/90/48/9048e60e041e69456bf16cf6573ffe02.jpg" alt="">
                    <h2 class="h4">Induction</h2>
                    <p class="small text-muted font-italic">Selling a induction which is in perfectly good condition</p>
                </div>
                <!-- Grid item -->
                <div class="col-lg-6 col-md-6 grid-item mb-6 img-fluid w-50 mb-3 img-thumbnail shadow-sm rounded-0">
                    <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://cdn.bestadviser.in/reviews/90/48/9048e60e041e69456bf16cf6573ffe02.jpg" alt="">
                    <h2 class="h4">Induction</h2>
                    <p class="small text-muted font-italic">Selling a induction which is in perfectly good condition</p>
                </div>
                
                <!-- Grid item -->
                <div class="col-lg-6 col-md-6 grid-item mb-6 img-fluid w-50 mb-3 img-thumbnail shadow-sm rounded-0">
                    <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://cdn.bestadviser.in/reviews/90/48/9048e60e041e69456bf16cf6573ffe02.jpg" alt="">
                    <h2 class="h4">Induction</h2>
                    <p class="small text-muted font-italic">Selling a induction which is in perfectly good condition</p>
                </div>
                
                <!-- Grid item -->
                <div class="col-lg-6 col-md-6 grid-item mb-6 img-fluid w-50 mb-3 img-thumbnail shadow-sm rounded-0">
                    <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://cdn.bestadviser.in/reviews/90/48/9048e60e041e69456bf16cf6573ffe02.jpg" alt="">
                    <h2 class="h4">Induction</h2>
                    <p class="small text-muted font-italic">Selling a induction which is in perfectly good condition</p>
                </div>
            </div>
        </div>
    </section>
</main>
<div class="footer">
    <div class="heading">
        <h2>Campus Cart</h2>
    </div>
    <div class="content">
        <div class="links">
            <h4>Quick links</h4>
            <p><a href="#">Home</a></p>
            <p><a href="#">Dashboard</a></p>
            <p><a href="#">Profile</a></p>
        </div>
        <div class="details">
            <h4 class="mobile">Mobile</h4>
            <p><a href="#">+91-80085*****</a></p>
            <h4 class="mail">Email</h4>
            <p><a href="#">abcd@beepbopbup.com</a></p>
        </div>
    </div>
</div>
    </body>

    <script>
        const icon = document.querySelector(".icon");
        const nav = document.querySelector("nav");
        icon.addEventListener("click", () => {
            icon.classList.toggle("close");
            nav.classList.toggle("show");
        });

        $(function () {

// Initate masonry grid
var $grid = $('.gallery-wrapper').masonry({
    temSelector: '.grid-item',
    columnWidth: '.grid-sizer',
    percentPosition: true,
});

// Initate imagesLoaded
$grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
});

});
    </script>

</html>